@import "dbgrid/scss/lib";

main {
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--primaryColor);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  flex-direction: column;
  align-items: center;

  @media screen and (min-width: 768px) {
    z-index: 99;
    padding: 0;
  }

  & > section {
    padding: 50px;
    width: 80%;
    max-width: 1280px;
    margin: 20px 0;

    @media screen and (max-width: 999px) {
      width: 90%;
      padding: 10px;
    }

    & div:not(.logos) {
      width: 100%;
      max-width: 600px;

      @media screen and (max-width: 768px) {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      // & > div{
      //   width: 50%;
      //   display: grid;
      //   align-items: center;
      //   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      //   padding: 30px 0;
      // }

      & > span {
        background-color: rgb(from white r g b / 10%);
        color: white;
        // margin-top: 30px;
        border-radius: 15px;
        padding: 5px 30px;
        display: flex;

        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;

        @media screen and (min-width: 768px) {
          gap: 20px;
        }

        a {
          cursor: pointer;
          margin: 5px 0;
        }
      }

      & > p,
      & > a {
        font-weight: bold;
        color: white;
        text-wrap: balance;
        font-size: 22px;
        text-align: center;

        @media screen and (min-width: 768px) {
          text-align: left;
        }
      }

      @media screen and (max-width: 999px) {
        & > p.digital {
          font-weight: normal;
        }

        & img.sec {
          height: 5px;
          width: 5px;
        }
      }
      ul {
        li a {
          display: flex;
          align-items: center;
          gap: 5px;
          padding: 5px;
          color: white;
        }
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }
}
.info-footer-p {
  margin: 10px 0;
  font-weight: 600;
  line-height: 21, 784px;
  font-family: var(--font-family-munale);

  color: var(--lightColor);
}
.info-footer-p span {
  font-family: var(--font-family-munale);
  font-weight: 500;
  font-style: normal;

  color: var(--lightColor);
}
.logos {
  margin: 20px 0;
}
.acerca-nos {
  font-family: var(--font-family-abrade);
  font-weight: 400;
  font-size: 16px;
  padding-top: 1rem;
  margin: auto;
  color: rgba(255, 255, 255, 0.6);
  @media screen and (max-width: 480px) {
    font-size: 14px;
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    font-size: 15px;
  }

  @media screen and (min-width: 769px) {
    font-size: 18px;
  }
}

.db\:mark {
  padding-bottom: 100px;
  color: white;

  @include since(l) {
    padding-bottom: 2rem;
  }
}
